# EWheelers

./: settings.gradle
app/: build.gradle  ewheelers.jks  local.properties
app/src/androidTest/java/com/ewheelers/ewheelers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewheelers/ewheelers/: Alertdialogs.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java  DurationScroller.java  KeyboardUtils.java  SlideFragment.java  SliderViewModel.java
app/src/main/java/com/ewheelers/ewheelers/Activities/: BankAccountDetails.java  ClassifiedsActivity.java  DetailItemActivity.java  ForgetPasswordActivity.java  Home.java  ImagePickerActivity.java  LoginScreenActivity.java  ManageInventory.java  MapsActivity.java  ParkingHubDetailActivity.java  ScanQRCode.java  SetupAccount.java  SplashScreenActivity.java  UpdateAttributes.java  Used_Veh_Market_Place.java  UserRegistrationActivity.java  ViewAccount.java  ViewParkOrders.java  WebViewActivity.java  eStoreSettings.java  signup_three.java  signup_two.java
app/src/main/java/com/ewheelers/ewheelers/Activities/SmsIntegration/: SmsBroadcastReceiver.java
app/src/main/java/com/ewheelers/ewheelers/ActivityModels/: Attributes.java  ClassifiedModel.java  DashboardList.java  HubOrdersModel.java  InventoryModel.java  OrdersModel.java  Stateslist.java  buyingList.java
app/src/main/java/com/ewheelers/ewheelers/ActivtiesAdapters/: AttributesAdapter.java  BannerFliterAdapter.java  BuyListAdapter.java  Classifieds_Adapter.java  DashBoardSettingsAdapter.java  HomeRecyclerAdapter.java  InventoryAdapter.java  OrdersAdapter.java  ParkingHubOrdersAdapter.java  SplPriceAdapter.java
app/src/main/java/com/ewheelers/ewheelers/Fragments/: HomeFragment.java  WalletFragment.java  eStoreBannerLogoFragment.java  eStoreEnglishFragment.java  eStoreGeneralFragment.java  eStoreLogoSetupFragment.java  eStoreMediaFragment.java  eStoreReturnAddressFragment.java  eStoreSubEnglishFragment.java  eStoreSubGeneralFragment.java
app/src/main/java/com/ewheelers/ewheelers/Network/: API.java  APIClient.java  ConnectivityReciever.java  MyApplication.java  RestAPI.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/ewheelers/ewheelers/Network/Model/: ShopPostData.java
app/src/main/java/com/ewheelers/ewheelers/Network/Model/Response/: ShopData.java  UpdateShopResponse.java
app/src/main/java/com/ewheelers/ewheelers/Utils/: Constants.java  NewGPSTracker.java  ProductViewPagerAdapter.java  SessionPreference.java
app/src/main/res/anim/: property_animator.xml
app/src/main/res/drawable/: assist.xml  border_line.xml  bottom_bg.xml  box_bg_curve.xml  button_click_grad.xml  button_gradient.xml  circle_bg.xml  edit_bgs.xml  edittext_boarder.xml  flipback.xml  gradient_back.xml  grey_button.xml  grey_color_bg.xml  ic_account.xml  ic_account_balance_wallet_black_24dp.xml  ic_arrow_forward.xml  ic_assignment_black_24dp.xml  ic_booking.xml  ic_camera_alt_black_24dp.xml  ic_clone.xml  ic_discount.xml  ic_home1.xml  ic_home_black_24dp.xml  ic_next.xml  ic_online.xml  ic_reply_all_black_24dp.xml  ic_rupee.xml  ic_scan.xml  ic_testdriverequest.xml  ic_update.xml  layout_bg.xml  line.xml  login_bg.xml  radiobuttonstate.xml  scan_bg.xml  spinnerbg.xml  switch_layer.xml  thumb_selector.xml  top_bg.xml  top_curve_bg.xml  (+2 more)
app/src/main/res/layout/: activity_bank_account_details.xml  activity_classifieds.xml  activity_detail_item.xml  activity_e_store_settings.xml  activity_forget_password.xml  activity_home.xml  activity_login_screen.xml  activity_manage_inventory.xml  activity_maps.xml  activity_parking_hub_detail.xml  activity_scan_qrcode.xml  activity_setup_account.xml  activity_signup_three.xml  activity_signup_two.xml  activity_splash_screen.xml  activity_update_attributes.xml  activity_used__veh__market__place.xml  activity_user_registration.xml  activity_view_account.xml  activity_view_park_orders.xml  activity_web_view.xml  app_bar_main.xml  attributes_layout.xml  banner_filter_layout.xml  bottom_sheet_layout.xml  classified_layout.xml  clone_layout.xml  custom.xml  custom_success_dialog_layout.xml  dashboard_layout.xml  dashboard_settings_layout.xml  failed_layout.xml  fragment_e_store_banner_logo.xml  fragment_e_store_english.xml  fragment_e_store_general.xml  fragment_e_store_logo_setup.xml  fragment_e_store_media.xml  fragment_e_store_return_address.xml  fragment_e_store_sub_english.xml  fragment_e_store_sub_general.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_item.xml  my_menu_item.xml  side_navigation_menus.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_epartner_logo_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ewheelers/ewheelers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
