<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
       <!-- <item
            android:id="@+id/bussinessettings"
            android:title="Bussiness Setttings"
            android:icon="@android:drawable/btn_radio" />-->
        <item
            android:id="@+id/accountsettings"
            android:title="Account Settings"
            android:icon="@android:drawable/btn_radio" />
        <item
            android:id="@+id/banksettings"
            android:icon="@android:drawable/btn_radio"
            android:title="Bank Settings" />
        <item
            android:id="@+id/estoresettings"
            android:icon="@android:drawable/btn_radio"
            android:title="eStore Settings" />

        <item
            android:id="@+id/parkingaddress"
            android:title="Parking Addresses"
            android:icon="@android:drawable/btn_radio" />
        <item
            android:id="@+id/chargingaddress"
            android:title="Charging Addresses"
            android:icon="@android:drawable/btn_radio" />
        <item
            android:id="@+id/share"
            android:title="Share"
            android:icon="@android:drawable/btn_radio" />
        <item
            android:id="@+id/logout"
            android:title="Log out"
            android:icon="@drawable/logout" />
    </group>
</menu>