<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.UserRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="REGISTRATION"
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Please enter personal details"
            android:textColor="@color/blackTextColor"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/Reg_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/username"
            android:drawablePadding="15dp"
            android:hint="Enter Your Name"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Last Name"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/Reg_Last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/username"
            android:drawablePadding="15dp"
            android:hint="Enter Your Last Name"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="User Name"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/Reg_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/username"
            android:drawablePadding="15dp"
            android:hint="User name"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Email Id"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/Reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/email_id"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:singleLine="true"></EditText>


        <EditText
            android:id="@+id/Reg_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="15dp"
            android:hint="Mobile no"
            android:inputType="number"
            android:maxLength="10"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            ></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Password"
            android:textColor="#992b1e"
            android:textStyle="normal"
            android:visibility="gone"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:drawableStart="@mipmap/password">
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Repeat Password"
            android:textColor="#992b1e"
            android:visibility="gone"
            android:textStyle="normal" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Reg_conf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="15dp"
            android:hint="Repeat password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:drawableStart="@mipmap/password"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/id_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/agree_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I Agree to the"></CheckBox>

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Terms and Conditions"
                android:textColor="@color/colorHeadings"></TextView>
        </LinearLayout>

        <CheckBox
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="news"
            android:visibility="gone"></CheckBox>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Please enter Business details"
                android:textColor="@color/blackTextColor"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Business Name"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/businessname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/bussiness"
                android:drawablePadding="15dp"
                android:hint="Enter Your Business Name"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Contact Person Name"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/personname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/username"
                android:drawablePadding="15dp"
                android:hint="Person name"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Contact Person Number"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/personno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/mobileno"
                android:drawablePadding="15dp"
                android:hint="Enter 10 digit mobile number"
                android:inputType="phone"
                android:maxLength="10"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Address 1"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/address"
                android:drawablePadding="15dp"
                android:hint="Enter your address"
                android:inputType="textPostalAddress"
                android:selectAllOnFocus="true"
                android:singleLine="true">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Address 2"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/address"
                android:drawablePadding="15dp"
                android:hint="Enter your address"
                android:inputType="textPostalAddress"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="City"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/city"
                android:drawablePadding="15dp"
                android:hint="Enter City"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/colorBlack"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="State"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/city"
                android:drawablePadding="15dp"
                android:hint="Enter State"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/colorBlack"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Pincode"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/address"
                android:drawablePadding="15dp"
                android:hint="Enter Pincode"
                android:inputType="number"
                android:maxLength="6"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/colorBlack">

            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/register_but"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/button_click_grad"
            android:text="Register"
            android:textColor="@color/colorWhite"></Button>
    </LinearLayout>


</ScrollView>