<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UpdateAttributes">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#992b1e"
        android:gravity="center_horizontal"
        android:text="Partner Type" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attributes_list"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_above="@+id/save_attributes"/>
    <Button
        android:id="@+id/save_attributes"
        android:layout_alignParentBottom="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:background="@drawable/button_click_grad"/>
</RelativeLayout>