<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/button_gradient">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            android:elevation="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/logo_partner" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorWhite"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/colorBlack"
            android:textSize="21sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Enter your email addrss and we send
you instructions to reset your password"
            android:textColor="#898989"
            android:textSize="12sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/forget_password_user_emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edit_bgs"
            android:drawableRight="@mipmap/email_id"
            android:drawablePadding="10dp"
            android:hint="Enter Email"
            android:paddingLeft="15dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"></EditText>

        <Button
            android:id="@+id/forget_mail_send_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/button_click_grad"
            android:text="SUBMIT"
            android:textColor="@color/colorWhite"></Button>

        <TextView
            android:id="@+id/viewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"></TextView>
    </LinearLayout>
</RelativeLayout>