<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context=".Activities.signup_three">
    <ScrollView
        android:layout_above="@id/cons_txt"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="SIGN UP"
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Please enter Business details"
            android:textColor="#898989"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="City"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/city"
            android:drawablePadding="15dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/colorBlack"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="State"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/city"
            android:drawablePadding="15dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/colorBlack"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Pincode"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/address"
            android:drawablePadding="15dp"
            android:hint=""
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/colorBlack">

        </EditText>

    </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/cons_txt"
        android:layout_above="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Please set business location on map"
        android:textColor="#992b1e"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_above="@id/next_form"
        android:id="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bgs" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_cart" />

    </RelativeLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/next_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_click_grad"
        android:text="Submit"
        android:textColor="@color/colorWhite"></Button>

</RelativeLayout>
