<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SetupAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Bank Account Details"
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Your bank details are safe with us"
            android:textColor="#898989"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Bannk Name"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/bankname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/bankname"
            android:drawablePadding="15dp"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Account Holder Name"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/holdername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/username"
            android:drawablePadding="15dp"
            android:hint="Enter Holder Name"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true"></EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Account Number"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/accno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/accholder"
            android:drawablePadding="15dp"
            android:hint="eg: xxxxxxxxx12"
            android:inputType="text|number"
            android:selectAllOnFocus="true"
            android:singleLine="true">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="IFSC Code"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/ifsccode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/bankname"
            android:drawablePadding="15dp"
            android:hint="eg:ICIC00xxx8"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Bank Address"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/bankaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/bankname"
            android:drawablePadding="15dp"
            android:hint="Enter Branch address"
            android:inputType="textPostalAddress"
            android:selectAllOnFocus="true"
            android:singleLine="true"></EditText>
        <Button
            android:id="@+id/submit_bankdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_click_grad"
            android:text="Next"
            android:textColor="@color/colorWhite"></Button>
    </LinearLayout>


</ScrollView>