<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SetupAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Account Set UP"
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Please enter Account setup details"
            android:textColor="#898989"
            android:textSize="12sp"
            android:textStyle="normal" />

        <Switch
            android:id="@+id/editMode"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Edit"
            android:textOff="OFF"
            android:textOn="ON"
            android:checked="false"
            android:switchPadding="@dimen/padding_10"
            android:drawablePadding="@dimen/padding_10"
            android:drawableStart="@drawable/edit_mode"
            android:padding="@dimen/padding_10"
            android:layout_marginRight="25dp"
            android:drawableLeft="@drawable/edit_bgs"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Full Name of business owner"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/username"
            android:drawablePadding="15dp"
            android:hint="Enter Name"
            android:textColor="@color/colorNavy"
            android:inputType="textPersonName"
            android:enabled="false"
            android:singleLine="true"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Phone Number"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/mobileno"
            android:drawablePadding="15dp"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/colorNavy"
            android:enabled="false"
            android:singleLine="true"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="Date of Birth"
                    android:textColor="#992b1e"
                    android:textStyle="normal" />

                <TextView
                    android:enabled="false"
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_bgs"
                    android:hint="YYYY/MM/DD"
                    android:drawableLeft="@drawable/date"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:textColor="@color/colorNavy"
                    android:gravity="center_vertical"
                    android:singleLine="true"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="Country"
                    android:textColor="#992b1e"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/contry"
                    style="@style/spinner_style"></Spinner>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="State"
                    android:textColor="#992b1e"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/state"
                    style="@style/spinner_style"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="City"
                    android:textColor="#992b1e"
                    android:textStyle="normal" />
                <Spinner
                    android:visibility="visible"
                    android:id="@+id/city"
                    style="@style/spinner_style"></Spinner>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:visibility="gone"
            android:id="@+id/citytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:hint="Enter city"
            android:drawableLeft="@drawable/city"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:inputType="text"
            android:enabled="false"
            android:singleLine="true"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Organization"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:textColor="@color/colorNavy"
            android:id="@+id/organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/address"
            android:drawablePadding="15dp"
            android:hint="Enter your Organization Name"
            android:inputType="text"
            android:enabled="false"
            android:singleLine="true">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Brief Profile"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:textColor="@color/colorNavy"
            android:id="@+id/briefprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/address"
            android:drawablePadding="15dp"
            android:hint="Please let us know about you"
            android:inputType="text"
            android:enabled="false"
            android:singleLine="true"></EditText>

        <Button
            android:id="@+id/next_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_click_grad"
            android:text="Next"
            android:textColor="@color/colorWhite"></Button>
    </LinearLayout>


</ScrollView>