<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">


                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/shop_banner"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="@dimen/padding_10"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/logoView"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/circle_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ad_banner"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_margin="@dimen/padding_10"
                android:scaleType="fitXY"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list_hub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>