<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Fragments.eStoreEnglishFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="10dp">

        <Switch
            android:id="@+id/editMode"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Edit"
            android:textOff="OFF"
            android:textOn="ON"
            android:checked="false"
            android:switchPadding="@dimen/padding_10"
            android:drawablePadding="@dimen/padding_10"
            android:drawableStart="@drawable/edit_mode"
            android:padding="@dimen/padding_10"
            android:layout_marginRight="25dp"
            android:drawableLeft="@drawable/edit_bgs"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Shop Name*"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/shopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/bussiness"
            android:drawablePadding="15dp"
            android:inputType="text"
            android:enabled="false"
            android:textColor="@color/colorNavy"
            android:singleLine="true"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Contact Person"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/contactperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_bgs"
            android:drawableLeft="@mipmap/username"
            android:drawablePadding="15dp"
            android:inputType="textPersonName"
            android:enabled="false"
            android:textColor="@color/colorNavy"
            android:singleLine="true"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Description"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/description"
            android:layout_margin="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:background="@drawable/edit_bgs"
            android:scrollbars="vertical"
            android:enabled="false"
            android:textColor="@color/colorNavy"
            android:padding="@dimen/padding_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Payment Policy"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/paymentpolicy"
            android:layout_margin="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:padding="@dimen/padding_10"
            android:minLines="6"
            android:background="@drawable/edit_bgs"
            android:enabled="false"
            android:textColor="@color/colorNavy"
            android:scrollbars="vertical">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Delivery Policy"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/deliverypolicy"
            android:layout_margin="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:padding="@dimen/padding_10"
            android:enabled="false"
            android:textColor="@color/colorNavy"
            android:background="@drawable/edit_bgs"
            android:scrollbars="vertical"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Refund Policy"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/refundpolicy"
            android:layout_margin="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:padding="@dimen/padding_10"
            android:minLines="6"
            android:enabled="false"
            android:textColor="@color/colorNavy"
            android:background="@drawable/edit_bgs"
            android:scrollbars="vertical"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Additional Information"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/additionalinfor"
            android:layout_margin="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:padding="@dimen/padding_10"
            android:minLines="6"
            android:enabled="false"
            android:textColor="@color/colorNavy"
            android:background="@drawable/edit_bgs"
            android:scrollbars="vertical"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Seller Information"
            android:textColor="#992b1e"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/sellerinfor"
            android:layout_margin="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:padding="@dimen/padding_10"
            android:enabled="false"
            android:textColor="@color/colorNavy"
            android:background="@drawable/edit_bgs"
            android:scrollbars="vertical"></EditText>

        <Button
            android:id="@+id/savelanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_click_grad"
            android:text="Save Changes"
            android:textColor="@color/colorWhite"></Button>
    </LinearLayout>

</ScrollView>