<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screi"
    tools:context=".Fragments.eStoreSubGeneralFragment">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textColor="#992b1e"
            android:textStyle="normal"
            android:text="Country"
            android:layout_marginStart="10dp" />

        <Spinner
            android:id="@+id/contry"
            style="@style/spinner_style"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textColor="#992b1e"
            android:textStyle="normal"
            android:text="State"
            android:layout_marginStart="10dp" />

        <Spinner
            android:id="@+id/state"
            style="@style/spinner_style"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textColor="#992b1e"
            android:textStyle="normal"
            android:text="City"
            android:layout_marginStart="10dp" />

        <Spinner
            android:id="@+id/city_name"
            style="@style/spinner_style"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textColor="#992b1e"
            android:textStyle="normal"
            android:text="Postal Code"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/address"
            android:drawablePadding="15dp"
            android:inputType="number"
            android:maxLength="6"
            android:selectAllOnFocus="true"
            android:background="@drawable/edit_bgs"
            android:singleLine="true">

        </EditText>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textColor="#992b1e"
            android:textStyle="normal"
            android:text="Phone"
            android:layout_marginStart="10dp" />
        <EditText
            android:background="@drawable/edit_bgs"
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/address"
            android:drawablePadding="15dp"
            android:inputType="phone"
            android:maxLength="10"
            android:selectAllOnFocus="true"
            android:singleLine="true"></EditText>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:id="@+id/saveaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_click_grad"
            android:text="Save Changes"
            android:textColor="@color/colorWhite"></Button>
    </LinearLayout>

</ScrollView>