<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_three"
        android:layout_alignParentTop="true"
        tools:context=".Fragments.eStoreGeneralFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Identifier"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/bussiness"
                android:drawablePadding="15dp"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Shop SEO Friendly URL"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/seourl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/username"
                android:drawablePadding="15dp"
                android:enabled="false"
                android:inputType="textUri"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Phone"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/address"
                android:drawablePadding="15dp"
                android:inputType="phone"
                android:maxLength="10"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Display Status"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/display_status"
                style="@style/spinner_style" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Free Shipping On"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/shippingon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/address"
                android:drawablePadding="15dp"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Max Radius For Sell"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/maxradious"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/address"
                android:drawablePadding="15dp"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Max Radius For Rent"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/maxRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/address"
                android:drawablePadding="15dp"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

            <Button
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:id="@+id/goMap"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:background="@drawable/button_click_grad"
                android:text="Set Location Go to Map"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Shop Address"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/shopaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/mobileno"
                android:drawablePadding="15dp"
                android:inputType="textPostalAddress"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Country"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/contry"
                style="@style/spinner_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="State"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/state"
                style="@style/spinner_style" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="City"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/city_name"
                style="@style/spinner_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Postalcode"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/postalcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/address"
                android:drawablePadding="15dp"
                android:inputType="number"
                android:maxLength="6"
                android:selectAllOnFocus="true"
                android:singleLine="true">

            </EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Latitude"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/address"
                android:drawablePadding="15dp"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Longitude"
                android:textColor="#992b1e"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/logitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_bgs"
                android:drawableLeft="@mipmap/address"
                android:drawablePadding="15dp"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:singleLine="true"></EditText>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/next_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_click_grad"
        android:text="Save Changes"
        android:textColor="@color/colorWhite"></Button>


</RelativeLayout>