<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/shop_banner"
                android:src="@drawable/mb4"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/padding_10"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/mb1"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:id="@+id/ad_banner"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list_hub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>