<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/top_curve_bg"
        android:layout_alignParentBottom="true"
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="@dimen/padding_10"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Volume Discount"/>
            <ImageView
                android:paddingRight="8dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cancel_black_24dp"
                android:contentDescription="close" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:hint="Product Name"
                android:background="@drawable/grey_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:hint="Add Min Quantity"
                android:background="@drawable/grey_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:hint="Add Discount Per(%)"
                android:background="@drawable/grey_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Save Changes"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/splPricelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
